<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
    
        body {
  font-family: 'Poppins', sans-serif;
      margin: 40px;
      background-color:#929fb3;
      color: #333;
    }
    .container {
      background-color:rgb(231, 222, 222);
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 800px;
      margin: auto;
    }
     
    h1 {
      color: #0077cc;
        font-family: 'Roboto', sans-serif;

    }
    a.back {
      display: inline-block;
      margin-bottom: 20px;
      text-decoration: none;
      color: #0077cc;
    }
    </style>
</head>
<body>
    
    <div class="container">
        <a class="back" href="blog.html">Back to blogs</a>
         <h1>🎧Personalized Music Streaming Platform</h1>
         <p>Designed and built a responsive web music streaming platform with custom UI components. Integrated JavaScript-based controls to allow users to play, pause, and navigate songs, offering a modern, interactive experience.</p>
         <h2>Technologies Used:</h2>
         <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
         </ul>
         <h2>What I Learned:</h2>
         <ol>
            <li>Building responsive user interfaces</li>
            <li>Using JavaScript to control multimedia elements</li>
            <li>Structuring web pages for clarity and performance</li>
            <li>Enhancing UI/UX for audio-based platforms</li>
         </ol>
         <p>Thank you for reading</p>
    </div>
</body>
</html>