<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color:#929fb3;
      color: #333;
    }
    .container {
      background-color:rgb(231, 222, 222);
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 800px;
      margin: auto;
    }
     
    h1 {
      color: #0077cc;
    }
    a.back {
      display: inline-block;
      margin-bottom: 20px;
      text-decoration: none;
      color: #0077cc;
    }
    </style>
</head>
<body>
    
    <div class="container">
        <a class="back" href="/blog.html">Back to blogs</a>
         <h1>💼Java Full Stack Development Training</h1>
         <p>Undergoing intensive training in Java Full Stack Development at QSpiders, with a focus on both front-end and back-end technologies. This includes real-time project practice and exposure to industry-relevant tools and techniques.</p>
         <h2>Technologies Used:</h2>
         <ul>
            <li>JAVA</li>
            <li>SQL</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA SCRIPT</li>
            <li>J2EE</li>
            <li>REACT  JS</li>
         </ul>
         <h2>What I Learned:</h2>
         <ol>
            <li>End-to-end web application development</li>
            <li>Writing clean and reusable code</li>
            <li>Understanding MVC architecture</li>
            <li>Working with front-end frameworks and relational databases</li>
         </ol>
         <p>Thank you for reading</p>
    </div>
</body>
</html>