<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
        <style>
                body {
                    font-family: 'Poppins', sans-serif;
                   margin: 40px;
      background-color:#929fb3;
      color: #333;
    }
    .container {
      background-color:rgb(231, 222, 222);
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 800px;
      margin: auto;
    }
     
    h1 {
      color: #0077cc;
        font-family: 'Roboto', sans-serif;

    }
    a.back {
      display: inline-block;
      margin-bottom: 20px;
      text-decoration: none;
      color: #0077cc;
    }
        </style>

</head>
<body>
    <div class="container">
        <a class="back" href="blog.html">Back to blogs</a>
        <div class="blog1">
            <div class="blog 1">
         <h1>Hospital Management System</h1>
         <p>Developed a Java-based Hospital Management System to manage patients, staff, and appointments efficiently. Implemented CRUD operations for real-time data handling and ensured smooth communication between front-end and database using JDBC.</p>
         <h2>Technologies Used:</h2>
         <ul>
            <li>JAVA</li>
            <li>JDBC</li>
            <li>MY SQL</li>
            <li>OOPS</li>
         </ul>
         <h2>What I Learned:</h2>
         <ol>
            <li>Backend logic implementation using Java</li>
            <li>Connecting Java applications to databases using JDBC</li>
            <li>Writing and optimizing SQL queries</li>
            <li>Real-time data handling and modular code design</li>
         </ol>
         <p>Thank you for reading</p>
         </div>
    </div>
    </div>
    
</body>
</html>