<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body{
            text-align:center;
            margin-top:-4px;
            background-color:#929fb3;
              font-family: 'Poppins', sans-serif;
               height:100%;


        }
        img{
            max-width: 80%;
            margin-top: 8px;
            height:500px;

        }
        .back-button{
            margin-top: 20px;
            padding: 10px 20px;
            background-color:dodgerblue;
        color: black;
            border-radius: 8px;
            cursor:pointer;
            
            font-size:1em;
            margin-bottom:1px;
        }
        .back-button:hover{
            background-color:white;
             }
    </style>
</head>
<body>
     <h3>Embedded System</h3>
             <img src="IMG_20250613_130729.jpg">
             <br>
             <a href="certifications.html"class="back-button">Go Back</button></a>
     <script src="script.js"></script>
</body>
</html>