<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body {
      font-family: 'Poppins', sans-serif;
      margin: 40px;
      background-color:#929fb3;
      color: #333;
       height:100%;
    }
    .Container {
      background-color:rgb(231, 222, 222);
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width:100%;
      margin: auto;
      height:372px;
      
      
      }
        h3{
        font-size:1em;
        margin-left: 45px;
             font-family: 'Roboto', sans-serif;

    }
    p{
        margin-left: 25px;
        margin-top: -12px;
              font-family: 'Poppins', sans-serif;
      
           

    }
    a.back {
      display: inline-block;
      margin-bottom: 20px;
      text-decoration: none;
      color: #0077cc;
            font-family: 'Poppins', sans-serif;

    }
      </style>
</head>
<body>
    <div class="Container">
        <a class="back" href="/intro.html">Back </a>
        <div class="Educations">
<h3>🎓 Education</h3>
                <div class="Education">

                <p><strong>Bachelor of Technology (ECE)</strong><br>Nalla Malla Reddy Engineering College,<br> Hyderabad
CGPA: 7.2</p>
<p><strong>Diploma in Electronics and Communication Engineering</strong><br>Kshatriya College of Engineering<br>
CGPA: 7.7</p>
</div>
</div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>