<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
     body {
      font-family: 'Poppins', sans-serif;
      margin: 40px;
      background-color:#929fb3;
      color: #333;
       height:100%;
    }
    .Container {
      background-color:rgb(231, 222, 222);
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 100%;
      margin: auto;
      height:372px;
      
      
      }
      
    h3{
        font-size:1em;
        margin-left: 45px;
             font-family: 'Roboto', sans-serif;

    }
 
    ul{
        margin-left: 34px;
        margin-top: -11px;
              font-family: 'Poppins', sans-serif;


    }
    a.back {
      display: inline-block;
      margin-bottom: 20px;
      text-decoration: none;
      color: #0077cc;
            font-family: 'Poppins', sans-serif;

    }
      </style>
</head>
<body>
     <div class="Container">
        <a class="back" href="intro.html">Back </a>
        <div class="Hobbies">
<h3>🎯 Hobbies & Interests</h3>
                <div class="Interests">
                    <ul>
                        <li>Exploring new technologies</li>
                        <li>Working on hands-on coding projects</li>
                        <li>Listening to music</li>
                       <li>Photography</li>
                       <li>Art & Craft — I enjoy creating handmade artworks and DIY crafts.<br>
                           You can check out my creations on my Instagram:<br>
                         👉 @artsl_o_v_e</li>
                    </ul>
                    </div>
        </div>
     </div>

        </div>
     </div>
    
     

        
    
    <script src="script.js"></script>
</body>
</html>