<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
     body {

      font-family: 'Poppins', sans-serif;
        margin: 40px;
      background-color:#929fb3;
      color: #333;
      height:300vh;
    }
    .Container {
      background-color:rgb(231, 222, 222);
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 800px;
      margin: auto;
      height:372px;
      
      
      }
      
    h1 {
      color: #0077cc;
      margin-left:12px;
      margin-top:18px;
                   font-family: 'Roboto', sans-serif;

    }
    h3{
        font-size:1em;
        margin-left: 45px;
                     font-family: 'Roboto', sans-serif;

    }
    p{
        margin-left: 25px;
        margin-top: -12px;
              font-family: 'Poppins', sans-serif;

    }
    ul{
        margin-left: 34px;
        margin-top: -11px;
              font-family: 'Poppins', sans-serif;

         }
    a.back {
      display: inline-block;
      margin-bottom: 20px;
      text-decoration: none;
      color: #0077cc;
            font-family: 'Poppins', sans-serif;

    }
    .project-links{
        text-align: center;

    
    }
    .project-links .btn{
        background-color: dodgerblue;
        color: black;
        padding: 8px 14px;
        border-radius: 5px;
        
        

    }
    .project-links .btn:hover{
        background-color: white;
    }
        </style>
</head>
<body>
    <div class="Container">
        <a class="back" href="/projects.html">Back to projects</a>
        <div class="project2">
            <div class="project-card">
         <h1>🎧Personalized Music Streaming Platform</h1>
         <p>Designed and built a responsive web music streaming platform with custom UI components. Integrated JavaScript-based controls to allow users to play, pause, and navigate songs, offering a modern, interactive experience.</p>

         <h3>Technologies Used:</h3>
         <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
         </ul>
         <div class="project-links">
            <a href="https://github.com/Ashitha1201/Personalized-Music-Streaming-Platform.git"target="_blank" class="btn">View code</a>
            </div>
            </div>
              </div>
    </div>
    
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>